PORT = 5000

JWT_SECRET = ASDGSJDBSDUADHKOIBFNSDJKBBXCBSXCVFAHJCVARDNGSDCUAASDASD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

FRONTEND_URL = "http://104.248.150.137:5001"

//เมลผู้ส่ง เป็นเมลที่ยืนยันตัวตน 2 ชั้นก่อน และ ยืนยันตัวตนสำหรับแอพ แล้วจะได้ password มา
SMPT_MAIL = testsystemsanpakwan12@gmail.com

// password ผู้รับ (อีเมลผู็ส่งต้องทำการยืนยันตัวตน 2 ชั้น และ ยืนยันตัวตนสำหรับแอพ แล้วจะได้ password มาของทาง gmail ที่ใช้สำหรับการส่งข้อมูล)
SMPT_PASSWORD = cabmsyasywoybfid

SMPT_HOST = smtp.gmail.com

SMPT_PORT= 456

CONNECTION_STRING = mongodb+srv://testsystemsanpakwan12:testsystemsanpakwan12@cluster0.hetsr6l.mongodb.net/

CLOUDINARY_NAME = dhttpvulf

CLOUDINARY_API_KEY = 962396449427241

CLOUDINARY_API_SECRET = dZ6774K9OYxbJwc1xdf4T2LwWy0